# org.liveSense.misc.i18n

./: .gitignore  .travis.yml  README.md  osgidependencies.dot  pom.xml
features/: features.xml
src/main/java/org/liveSense/server/i18n/: CompositeProxyResourceBundle.java  GenericConstants.java  GenericMessages.java  GenericX.java  I18N.java
src/main/java/org/liveSense/server/i18n/loader/: I18nLoader.java  ManifestHeader.java  PathEntry.java  Util.java
src/main/java/org/liveSense/server/i18n/service/I18nService/: DynamicI18nResourceBundleService.java  DynamicI18nResourceBundleServiceImpl.java  I18nService.java  I18nServiceImpl.java
src/test/java/org/liveSense/server/i18n/constants/: FooConstants.java  FooConstantsWithKeyAndDefaultAnnotations.java  FooConstantsWithKeyAnnotations.java  FooConstantsWithLookup.java  TestConstants.java
src/test/java/org/liveSense/server/i18n/messages/: FooMessages.java  FooMessagesPureInterface.java  FooMessagesWithAnnotation.java  FooMessagesWithAnnotation.properties  FooMessagesWithAnnotation_fr.properties  FooPluralMessages.java  FooPluralMessages.properties  TestMessages.java
src/test/java/org/liveSense/server/i18n/service/I18nService/: I18nServiceImplTest.java
src/test/resources/org/liveSense/server/i18n/constants/: FooConstantsWithKeyAnnotations.properties
src/test/resources/org/liveSense/server/i18n/messages/: DynamicMessages1.properties  DynamicMessages1_fr.properties  DynamicMessages2.properties  DynamicMessages2_fr.properties  FooMessagesPureInterface.properties  FooMessagesPureInterface_fr.properties  FooMessagesWithAnnotation.properties  FooMessagesWithAnnotation_fr.properties  FooPluralMessages.properties
